<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ошибка</title>
    <meta name="description" content="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/yanews/style.css">
</head>
<body>
    <section class="hbox stretch">
        <section id="content">
            <div class="row m-n">
                <div class="col-sm-4 col-sm-offset-4">
                    <div class="text-center m-b-lg">
                        <h1 class="h text-black animated bounceInDown">500</h1>
                        <h1 class="h2 text-black animated bounceInDown">Сервис недоступен. Попробуйте обновить страницу позднее.</h1>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>
